language: objective-c
xcode_workspace: Primus.xcworkspace
xcode_scheme: Primus
before_install:
  - gem install cocoapods
before_script:
  - npm install
notifications:
  slack: seegno:AoXFWrkPDMfOuaxvckPs7hc0
